*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.painel{
    margin: 35px;
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.video-principal{
    background-color: #C4C4C4;
    width: 543px;
    height: 217px;
    margin-right: 20px;
}

.informacoes-vp{
    width: 543px;
}

.info-vp{
    display: grid;
    gap: 10px;
}

div.videos-similares.informacoes{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    width: 270px;
    grid-row-gap: 15px;
    grid-column-gap: 5px;
}

.thumb{
    background-color: #C4C4C4;
    width: 101px;
    height: 71px;
    grid-area: auto/1/auto/1;
}

.info{
    width: 267px;
    height: 72px;
    font-size: 11px;
    font-weight: 300;
    display: grid;
    gap: 5px;

}

.propaganda{
    background-color: #C4C4C4;
    grid-area: 1/1/1/2;
    width: 270px;
    height: 56px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

h2{
    font-size: 14px;
}

h1{
    font-size: 18px;
    margin-top: 7px;
}

.descricao{
    font-size: 16px;
}

.visu{
    font-size: 14px;
}